@import 'style';
@import 'header';


// About us
.about--us--section {
    margin-top: 87px;
    padding-top: 76px;
    .relative--for--video {
        position: relative;
        .about--wrap {
            h3 {
                margin-left: 96px;
            }
            h1 {
                font-size: 3.5rem;
                font-weight: 700;
                line-height: 4.2rem;
                color: $primary-text-color;
                float: left;
                margin-right: 15px;
                width: min(90%, 718px);
                margin-bottom: 30px;
                margin-left: 96px;
            }
            .primary--text {
                font-size: 1.25rem;
                font-weight: 700;
                line-height: 1.875rem;
                color: $primary-text-color;
                margin-bottom: 8px;
                margin-top: 48px;
            }
            .secondary--text {
                line-height: 1.6rem;
                margin-bottom: 294px;
            }
        }
        .video--between--sections {
            position: absolute;
            left: 0;
            bottom: -500px;
            z-index: 1;
            .video--about--wrap {
                width: min(100%, 1280px);
                aspect-ratio: 3 / 1;
                margin-inline: auto;
                position: relative;
                img {
                    border-radius: 20px;
                }
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.40);
                    border-radius: 20px;
                    z-index: 1;
                }
                &::after {
                    content: url(../images/play-icon-video.svg);
                    width: 64px;
                    aspect-ratio: 1;
                    position: absolute;
                    left: calc(50% - 32px);
                    top: calc(50% - 32px);
                    z-index: 2;
                }
            }
        }
    }
}

// Mission and vission
.mission--section {
    padding-bottom: 74px;
    .mission--flex--wrap {
        width: min(90%, 1088px);
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 330px;
        margin-bottom: 96px;
    }
    .block--mission--vission {
        width: min(45%, 496px);
        h4 {
            font-weight: 700;
            letter-spacing: 0.125rem;
            color: $primary-text-color;
            margin-bottom: 16px;
        }
        div {
            font-size: 1.75rem;
            font-weight: 700;
            line-height: 2.625rem;
            color: $primary-text-color;
            margin-bottom: 8px;
        }
        p {
            line-height: 1.6rem;
            color: $primary-text-color;
        }
    }
    // Supporters
    @import 'supporters';
    .supporters--list {
        padding-bottom: 97px;
    }
}

// Awards 
.awards--section {
    h2 {
        text-align: center;
        margin-top: 96px;
        margin-bottom: 48px;
    }
    .awards--flex--wrap {
        width: min(100%, 1115px);
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        .award--card {
            width: 164px;
            text-align: center;
            margin-bottom: 96px;
            .award--icon {
                width: 111px;
                height: 92px;
                margin-inline: auto;
                margin-bottom: 16px;
            }
            .year--award {
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 2.4rem;
                color: $primary-text-color;
                margin-bottom: 4px;
            }
            .name--award {
                font-weight: 700;
                line-height: 1.6rem;
                color: $primary-text-color;
                margin-bottom: 4px;
            }
            .place--award {
                font-size: 0.75rem;
                font-weight: 500;
                line-height: 1.2rem;
                color: $primary-text-color;
            }
        }
    }
    .journey--flex--wrap {
        width: 100%;
        background-color: $yellow-bg-color;
        border-radius: 20px;
        padding: 64px 36px 64px 96px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 96px;
        .journey--text {
            width: min(40%, 488px);
            h4 {
                margin-top: 64px;
                color: #000;
                font-weight: 700;
                letter-spacing: 0.125rem;
                margin-bottom: 16px;
            }
            div {
                font-size: 3rem;
                font-weight: 700;
                line-height: 3.6rem;
                color: #000;
                margin-bottom: 16px;
            }
            p {
                line-height: 1.6rem;
                color: #000;
                margin-bottom: 32px;
            }
            ul {
                li {
                    display: inline-block;
                    color: #000;
                    font-weight: 500;
                    margin-right: 32px;
                    .quantity {
                        font-size: 1.5rem;
                        line-height: 2.4rem;
                    }
                    .subject {
                        font-size: 0.75rem;
                        line-height: 1.2rem;
                    }
                }
            }
        }
        .journey--photo {
            width: min(100%, 612px);
            // height: 448px;
            aspect-ratio: 61/45;
            img {
                border-radius: 20px;
            }
        }
    }
}

// Team
.team--section {
    h2 {
        margin-bottom: 16px;
        text-align: center;
    }
    p {
        line-height: 1.6rem;
        margin-bottom: 48px;
        text-align: center;
    }
    .team--grid--wrap {
        display: grid;
        margin-bottom: 40px;
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: 1fr 1fr;
        gap: 0 33px;
        .grid--item {
            width: min(100%, 296px);
            font-weight: 500;
            color: $primary-text-color;
            text-align: center;
            margin-bottom: 48px;
            .staff--photo {
                margin-bottom: 16px;
                width: min(100%, 296px);
                aspect-ratio: 1;
                img {
                    border-radius: 20px;
                } 
            }
            .staff--name {
                font-size: 1.25rem;
                line-height: 2rem;
                margin-bottom: 8px;
            }
            .staff--possition {
                font-size: 0.75rem;
                line-height: 1.2rem;
                margin-bottom: 16px;
            }
            .social--media {
                display: flex;
                justify-content: center;
                gap: 20px;
                li {
                    width: 20px;
                    &:hover {
                        opacity: .5;
                    }
                }
            }
        }
    }
}

// Contribution
@import 'contribution';


// Footer
@import 'footer';